$family-primary: "Ubuntu", sans-serif;
$primary: #284a4a;
$primary-invert: #fff;
$success: #507642;
$info: #336699;
$danger: #bd3333;
$warning: #e4823d;
$dark: #ad6c89;
$link-hover: $primary-invert;

$mediaMobile: 'screen and (max-width: 768px)';
$mediaSmall: 'screen and (max-width: 425px)';
$mediaSmallMedium: 'screen and (max-width: 736px)';
$mediaTablet: 'screen and (min-width: 769px) and (max-width: 1007px)';
$mediaDesktop: 'screen and (max-width: 1024px)';

@import "./node_modules/bulma/bulma";

html
  background: $white-ter;
  font-size: 18px;
  @media #{$mediaMobile}
		font-size: 16px;

body
	line-height: 1.2;

form
	width: 100%;

p
	margin-bottom: 0.5rem;

th, strong 
	font-weight: 500;

.table
	margin-bottom: 0;
	th, td 
		vertical-align: middle;
	thead
		th, td
			color: inherit;
			padding-top: 0;
			font-weight: inherit;
		tr
			&:hover
				background-color: transparent;

.textarea
	resize: none;

.main
	padding: 0 0 1rem 0;

.container
	@media #{$mediaDesktop}
		padding: 0 1rem;

.button.is-warning
	color: #fff;
	&:hover, &:active, &:focus
		color: #fff;

.flex-wrap-center-between
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;

.top-bar
	padding: 0.5rem 0;
	background-color: $primary;
	margin-bottom: 1rem;
	.container
		@extend .flex-wrap-center-between;
	img
		max-height: 1.5rem;
	a
		color: #fff;
		&:hover
			color: $primary-invert;

.tabs
	@media #{$mediaSmall}
		li
			flex-grow: 1;
		a
			flex-direction: column;
			font-size: 12px;
			padding: 0.5rem 0;
		.icon
			font-size: 1.3rem;
			height: inherit;
			width: inherit;
			margin-bottom: 0.2rem;
			border-radius: 0 3px 3px 3px;
		.icon:first-child
			margin-right: 0;
	
.tabs:not(:last-child)
	margin-bottom: 0;

.tabs-content
	background-color: #fff;
	border: 1px solid $grey-lighter;
	border-top: none;
	padding: 1.5rem;
	@media #{$mediaMobile}
		padding: 1rem;

.panel-block
	padding: 0.75rem;
	&:last-child
		border-radius: 0 0 3px 3px;

.label
	color: inherit;
	font-weight: inherit;

.field-flex
	@extend .flex-wrap-center-between
	margin: 0 -0.75em -0.75em 0;
	.field
		flex-grow: 1;
		margin: 0 0.75em 0.75em 0;

.is-flex
	@extend .flex-wrap-center-between;

.cash-resume
	@media #{$mediaMobile}
		span
			width: 100%;
			margin-bottom: 0.5rem;
			&:last-child
				order: -2;

	.total 
		font-size: 1.5rem;
		@media #{$mediaMobile}
			margin: 0;
